Name,Phone,Email
shane,VZW1234567890,example@email.com
jacob,ATT1234567890,example@email.com
seth,TMO1234567890,example@email.com
alexis,VZW1234567890,example@email.com
jade,ATT1234567890,example@email.com